# api-iac

./: API.sln  Dockerfile  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Configuraciones/: AutoMapperConfig.cs  InyectionConfig.cs
Controllers/: AutorizacionController.cs  VisualController.cs
Dto/: ConfiguracionListaDto.cs  CredencialesDto.cs  DatosVehiculoDto.cs  DefectoDto.cs  ListaMaestraDto.cs  ListaPersonalizadaDto.cs  ListaPestanasDto.cs  ObservacionDto.cs  PlacasDto.cs  ProfundimetroDto.cs  PruebaVisualDto.cs  ResultadoDto.cs  SeccionDeserializadaDto.cs  SeccionDto.cs  TokenDto.cs  VisualSicovDto.cs
Modelos/: TblAuditoriaSicov.cs  TblEquipos.cs  TblListaMaestra.cs  TblListasPersonalizadas.cs  TblObservaciones.cs  TblPruebaVisual.cs  TblPruebas.cs  TblUsuarios.cs  TblVehiculos.cs  TblVisualLivPes.cs  TblVisualMotocarros.cs  TblVisualMotocicletas.cs  TblVisualRemolques.cs
Modelos/Contexto/: ApplicationDbContext.cs
Modelos/Otros/: ReporteAmbiental5111.cs  TblAlineacion.cs  TblAnalizadorGases.cs  TblAseguradoras.cs  TblCarrocerias.cs  TblCatLicencias.cs  TblCertificados.cs  TblCertificadosAnulados.cs  TblClasesVehiculos.cs  TblClientes.cs  TblCodigosAborto.cs  TblColor.cs  TblCombustible.cs  TblComprobacionGases.cs  TblConfigOpcionales.cs  TblCopiasSeguridad.cs  TblDatosAdicionales.cs  TblDefInsGases.cs  TblDefInspMecanizada.cs  TblDepartamentos.cs  TblEntidadAmbiental.cs  TblEventosSicov.cs  TblFotos.cs  TblFrenos.cs  TblGrupoSanguineo.cs  (+44 more)
Properties/: launchSettings.json
Repositorio/: DefectosRepositorio.cs  TblEquiposRepositorio.cs  TblListasPersonalizadasRepositorio.cs  TblObservacionesRepositorio.cs  TblPruebasRepositorio.cs  TblVehiculosRepositorio.cs
Utilidades/: ConstruirConfiguracionDefectos.cs  ExtraerListas.cs
